<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <div class="container">
      <h1>KELECH</h1>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav-menu">
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h1>Welcome to My World</h1><br>
      <!--<p>Discover my work, passion, and vision.</p>-->
      <a href="#about" class="cta-button">Learn More</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>My name is Asuzu Kelechi Paul. I am dedicated to turning ideas into reality. With expertise in various fields, I offer a comprehensive approach to creative problem-solving.</p>
      <img src="e.jpg" height="250px" width="200px">
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>My Services</h2>
      <div class="services-container">
        <div class="service-item">
          <img src="c.jpeg" alt="Service 1">
          <h3>Consulting</h3>
          <p>Offering expert advice tailored to your unique needs.</p>
        </div>
        <div class="service-item">
          <img src="ds.jpeg" alt="Service 2">
          <h3>Design</h3>
          <p>Creating impactful designs to enhance your brand.</p>
        </div>
        <div class="service-item">
          <img src="dv.jpeg" alt="Service 3">
          <h3>Development</h3>
          <p>Building robust solutions that bring your vision to life.</p>
        </div>
      </div>
    </div>
  </section>
  
  <footer>
    <section class="k" id="contact">
     <div class="container">
       <h2>Contact:</h2><br><br>
       <form action="#">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form><br>
     </div>
    </section>
   
   <hr><br>
   <a href="#"><img src="ll.jpg" alt=""></a>
   <br>
    <a href=""><img src="f.png" alt=""></a>
    <a href=""><img src="x.png" alt=""></a>
    <a href=""><img src="y.png" alt=""></a>
    <a href=""><img src="i.png" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <p>&copy; 2024 KELECH. All rights reserved.</p>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>